ProjektDoKupki/Views/AddUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjektMAUI.Views.AddUser"
             xmlns:ModelsViews="clr-namespace:ProjektMAUI.ViewModels"
             Title="Dodaj nowego użytkownika">
    
    <ContentPage.BindingContext>
        <ModelsViews:AddUserViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="SlateGray"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="10" Spacing="15">

        <VerticalStackLayout>
            <Label Text="First Name"/>
            <Entry x:Name="FirstNameEntry" Placeholder="First Name" TextChanged="OnDataChange"/>
            <BoxView HeightRequest="0.8" Color='Gray'/>
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="Last Name"/>
            <Entry  x:Name="LastNameEntry" Placeholder="Last Name" TextChanged="OnDataChange"/>
            <BoxView HeightRequest="0.8" Color='Gray'/>
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="Email"/>
            <Entry x:Name="EmailEntry" Placeholder="Email" TextChanged="OnDataChange"/>
            <BoxView HeightRequest="0.8" Color='Gray'/>
        </VerticalStackLayout>

        <Button Text="Dodaj Użytkownika"  Clicked="Button_Clicked"/>
    </StackLayout>
</ContentPage>