ProjektDoKupki/Views/UserListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjektMAUI.Views.StudentListPage"
             xmlns:models="clr-namespace:ProjektMAUI.Models"
             xmlns:viewModels="clr-namespace:ProjektMAUI.ViewModels"
             x:DataType="viewModels:UserListPageViewModel"
             Title="Lista Użytkowników">
    <ContentPage.Resources>
        <Style x:Key="LabelName" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentPage.Resources>
    <StackLayout>
        <Label 
           Text="Lista: użytkowników" FontSize="28"/>
        <Button Text="Dodaj Użytkownika" Command="{Binding AddUserPageCommand}" HorizontalOptions="EndAndExpand"/>

        <CollectionView ItemsSource="{Binding Users}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:User">
                    <Frame Margin="10" Padding="10">
                        <StackLayout>
                            <HorizontalStackLayout Spacing="15">
                                <Label Text="{Binding FirstName}" Style="{StaticResource LabelName}"/>
                                <Label Text="{Binding LastName}" Style="{StaticResource LabelName}"/>
                            </HorizontalStackLayout>
                                <Label Text="{Binding Email}"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:UserListPageViewModel}},Path=DisplayActionCommand}" 
                                                  CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>